<!doctype html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            /* Alinhar à esquerda */
        }

        #buttonContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
            margin-right: auto;
        }

        #movingDiv {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #000;
            border-radius: 25px;
        }

        #startButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border:'4x solid black';
            border-radius:10px;
            background-color:#FFF;
        }
    </style>
    <title>EMDR</title>
</head>

<body>
    <div id="buttonContainer">
        <button id="startButton" onclick="startAnimation()">INICIAR</button>
    </div>
    <div id="movingDiv"></div>
    <script>
        let widthScreen = screen.width;
        var div = document.getElementById("movingDiv");
        div.style.display = 'none';

        function move(speed, time) {
            let position = 20;
            let direction = 'right';

            div.style.display = 'inline';
            console.log('widthScreen', widthScreen);
            const totalTimeInSeconds = time * 1000; // Convertendo segundos para milissegundos
            const totalIterations = Math.floor(totalTimeInSeconds / speed);
            let currentIterations = 0;

            var interval = setInterval(function () {


                if (direction === 'right') {
                    position = position + 10;
                    if (position >= widthScreen - 20) {
                        direction = 'left';
                    }
                } else {
                    position = position - 10;
                    if (position <= 0) {
                        direction = 'right';
                    }
                }

                div.style.left = position + "px";

                currentIterations++;
                if (currentIterations >= totalIterations) {
                    clearInterval(interval);
                    div.style.display = 'none'; // Esconder a div quando o tempo acabar
                    document.getElementById("startButton").style.display = 'inline'; // Exibir o botão novamente
                }
            }, speed);
        }

        function startAnimation() {
            document.getElementById("movingDiv").style.display = 'block'; // Exibir a div
            document.getElementById("startButton").style.display = 'none'; // Esconder o botão
            move(7, 10); // Iniciar a animação com valores adequados de velocidade e tempo
        }
    </script>
</body>

</html>
